<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore</title>
    <link rel="stylesheet" href="styles/index.css" />
</head>
<body>

        <main>
            <nav>
                <span class="buisnes"><h1>Book store</h1></span>
                <span>
                    <p class="nav-destination">Home</p>
                    <p class="nav-destination">About</p>
                    <p class="nav-destination">Products</p>
                    <p class="nav-destination">Contact</p>
                </span>
            </nav>
            <div class="mobile-nav">
                <img src="images/lines.png" class="mobile-nav-lines"/>
                <h1>Book Store</h1>
            </div>
            <div class="mobile-nav-container">
                <h1>Book Store</h1>
                <span class="mobile-destionation-wrapper">
                    <p class="mob-nav-home">Home</p>
                    <p class="mob-nav-about">About</p>
                    <p class="mob-nav-products">Products</p>
                    <p class="mob-nav-contact">Contact</p>
                </span>
                <hr />
                <button class="mobile-nav-close-btn">close</button>
                <hr />
            </div>
            <!-- opening section  -->
            <section class="opening-section">
                <img src="images/openingImage.jpg" alt="" class="opening-img" />
                <div class="opening-text">

                    <div class="opening-texts-wrapper">
                        <div class="opening-main-text">
                            <h1>Corner Book Stores</h1>
                            <p>Everything you may need related to school</p>
                        </div>
                        <div class="opening-secondary-text">
                            <p>Bollovar 3, london</p>
                            <p>0000 - 000 - 0000</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about section -->
            <section class="about-section">
                <div class="about-left-div">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore velit nisi eaque maxime itaque debitis omnis ipsum nostrum ut porro consequatur animi veniam minima libero reprehenderit, pariatur veritatis illo dignissimos, alias ratione rem fugit repellendus. Sed, saepe! Minima ab eligendi ea maiores eos nisi, animi sint sunt, impedit incidunt optio adipisci iure exercitationem dolorum repellat vero similique omnis. Atque minima vel esse possimus odit, doloremque consequatur, repellat praesentium commodi ut rerum temporibus veniam. Accusantium, voluptatibus, quaerat nihil necessitatibus illum exercitationem laboriosam sit sed tempore exp
                    </p>
                    <hr />
                    <button class="continue-btn">Continue</button>
                </div>
                <div class="about-right-div">
                    <img src="images/inside-sec.jpg" alt=""/>
                </div>
            </section>
            <!-- products and services -->
            <section class="products-and-services">
                <h2>Products and Services</h2>
                <hr>
                <div class="items-container">
                    <div class="item item-01">
                        <h3>Pens</h3>
                        <img src="images/product-pen.jpg" alt="" />
                        <hr />
                        <p>Total items: 100</p>
                        <button class="view-all-btn">View All</button>
                    </div>
                    <div class="item item-02">
                        <h3>Note Books</h3>
                        <img src="images/product-notebook.jpg" alt="" />
                        <hr />
                        <p>Total items: 100</p>
                        <button class="view-all-btn">View All</button>
                    </div>
                    <div class="item item-03">
                        <h3>Copies</h3>
                        <img src="images/service-copies.jpg" alt="" />
                        <hr />
                        <p>Total items: 100</p>
                        <button class="view-all-btn">View All</button>
                    </div>
                    <!--  -->
                    <div class="item item-04">
                        <h3>Pens</h3>
                        <img src="images/product-pen.jpg" alt="" />
                        <hr />
                        <p>Total items: 100</p>
                        <button class="view-all-btn">View All</button>
                    </div>
                    <div class="item item-05">
                        <h3>Note Books</h3>
                        <img src="images/product-notebook.jpg" alt="" />
                        <hr />
                        <p>Total items: 100</p>
                        <button class="view-all-btn">View All</button>
                    </div>
                    <div class="item item-06">
                        <h3>We make copies</h3>
                        <img src="images/service-copies.jpg" alt="" />
                        <hr />
                        <p>Total items: 100</p>
                        <button class="view-all-btn">View All</button>
                    </div>
                    <div class="item item-07">
                        <h3>We make copies</h3>
                        <img src="images/service-copies.jpg" alt="" />
                        <hr />
                        <p>Total items: 100</p>
                        <button class="view-all-btn">View All</button>
                    </div>
                    </div>
                </div>
                <div class="items-control-div">
                    <div class="dot-wrapper">
                        <div class="dot dot-01"></div>
                        <div class="dot dot-02"></div>
                        <div class="dot dot-03"></div>
                        <div class="dot dot-04"></div>
                        <div class="dot dot-05"></div>
                        <div class="dot dot-06"></div>
                        <div class="dot dot-07"></div>
                    </div>
                    <div class="items-view-control-div">
                        <button class="prev-btn">Previous</button>
                        <div class="full-inventory-div-wrapper">
                            <hr />
                            <button>View Full Inventory</button>
                            <hr />
                        </div>
                        <button class="next-btn">Next</button>
                    </div>
                </div>
            </section>
            <section class="products-and-services-mobile">
            <div class="item-mobile">
                <img src="images/product-pen.jpg" />
                <p>Γραφική Ύλη</p>
                <button>Ανοιγμα</button>
                <hr />
            </div>
            <div class="item-mobile">
                <img src="images/product-notebook.jpg" />
                <p>Σημειωματάρια</p>
                <button>Ανοιγμα</button>
                <hr />
            </div>
            <div class="item-mobile">
                <img src="images/service-copies.jpg" />
                <p>Φωτοτυπίες</p>
                <button>Ανοιγμα</button>
                <hr />
            </div>
        </section>
            <section class="contact-section">
                <h2>Find Us</h2>
                <hr />
                <div class="contact-divs-wrapper">
                    <div class="contact-left-div">
                        <img src="images/outside.jpg" class="contact-img" />
                    </div>
                    <div class="contact-right-div">
                        <div class="text-info">
                            <h3>Location adress:</h3>
                            <span><p class="text-info-p p-01">street street 000, London</p></span>
                            <h3>Phone Number:</h3>
                            <span><p class="text-info-p p-02">0000 000 0000</p></span>
                            <h3>Email adress:</h3>
                            <span><p class="text-info-p p-03">example@gmail.com</p></span>
                        </div>

                        <div class="contact-right-div-bottom">
                            <div class="contact-button-wrapper"><button class="view-schedule-btn">View working hours</button></div>
                            <div class="social-media-div">
                                <img src="images/4747497_social media_facebook_icon.png" alt=""/>
                                <img src="images/1161953_instagram_icon.png" alt="" />
                                <img src="images/4747495_linked in_social media_networking_icon.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-schedule-wrapper">
                    <table class="work-table">
                        <tr><td>Monday, Theusday, Wendsday, Thirsday, Friday</td><td>00:00 - 00:00 </td></tr>
                        <tr><td>Suterday</td><td>00:00 - 00:00 </td></tr>
                        <tr><td>Sunday</td><td>00:00 - 00:00 </td></tr>
                    </table>
                </div>
                <hr />
                <button class="back-to-the-top-btn">Back to the Top</button>
                <hr />
            </section>
            <section class="contact-section-mobile">
                <ul><li>General Info</li></ul>
                <h4>Location address:</h4>
                <p>Street street 000, London </p>
                <h4>Phone number:</h4>
                <p>0000 000 0000</p>
                <h4>Email address</h4>
                <p>example@gmail.com</p>
                <hr />
                <ul><li>Hour schedule</li></ul>
                <table>
                    <tr><td>Monday, Theusday, <br />Wendsday, Thirsday, Friday</td><td>00:00 - 00:00 </td></tr>
                    <tr><td>Suterday</td><td>00:00 - 00:00 </td></tr>
                    <tr><td>Sunday</td><td>00:00 - 00:00 </td></tr>
                </table>
                <ul><li>Social media</li></ul>
                <div class="mobile-social-media-div">
                    <img src="images/4747497_social media_facebook_icon.png" />
                    <img src="images/1161953_instagram_icon.png" />
                    <img src="images/4747495_linked in_social media_networking_icon.png" />
                </div>
                <hr />
                <button class="mob-back-to-top">top</button>
            </section>
            <footer><p>Created by letabs</p></footer>
        </main>
        <div class="products-window">
            <h3>Stationery</h3>
            <div class="buttons-container">
                <button class="pens-btn">pens</button>
                <button class="pencils-btn">pencils</button>
                <button>eraisers</button>
                <button>sharpeners</button>
                <button>highlighters</button>
            </div>
            <div class="product-item-wrapper">
                <div class="general-product-listing pens">
                    <div class="product-item">
                        <h4>Pilot pen</h4>
                        <img src="images/pen.jpeg" alt=""/>
                        <hr />
                        <h4>Pilot Στυλό Ballpoint 0.7mm με Μπλε Mελάνι Super Grip</h4>
                        <hr />
                        <p>Price: <span>0.99€</span></p>
                    </div>
                    <div class="product-item">
                        <h4>Pilot pen</h4>
                        <img src="images/pen.jpeg" alt=""/>
                        <hr />
                        <h4>Pilot Στυλό Ballpoint 0.7mm με Μπλε Mελάνι Super Grip</h4>
                        <hr />
                        <p>Price: <span>0.99€</span></p>
                    </div>
                    <div class="product-item">
                        <h4>Pilot pen</h4>
                        <img src="images/pen.jpeg" alt=""/>
                        <hr />
                        <h4>Pilot Στυλό Ballpoint 0.7mm με Μπλε Mελάνι Super Grip</h4>
                        <hr />
                        <p>Price: <span>0.99€</span></p>
                    </div>
                    <!--  -->
                    
                    <div class="product-item">
                        <h4>Pilot pen</h4>
                        <img src="images/pen.jpeg" alt=""/>
                        <hr />
                        <h4>Pilot Στυλό Ballpoint 0.7mm με Μπλε Mελάνι Super Grip</h4>
                        <hr />
                        <p>Price: <span>0.99€</span></p>
                    </div>
                    <div class="product-item">
                        <h4>Pilot pen</h4>
                        <img src="images/pen.jpeg" alt=""/>
                        <hr />
                        <h4>Pilot Στυλό Ballpoint 0.7mm με Μπλε Mελάνι Super Grip</h4>
                        <hr />
                        <p>Price: <span>0.99€</span></p>
                    </div>
                    <div class="product-item">
                        <h4>Pilot pen</h4>
                        <img src="images/pen.jpeg" alt=""/>
                        <hr />
                        <h4>Pilot Στυλό Ballpoint 0.7mm με Μπλε Mελάνι Super Grip</h4>
                        <hr />
                        <p>Price: <span>0.99€</span></p>
                    </div>
                </div>


                <div class="general-product-listing pencils">
                    <div class="product-item">
                        <h4>Stadler pencil</h4>
                        <img src="images/pencil.jpeg" alt=""/>
                        <hr />
                        <h4>Staedtler Noris 122 Μολύβι HB με Γόμα</h4>
                        <hr />
                        <p>Price: <span>0.39€</span></p>
                    </div>
                    <div class="product-item">
                        <h4>Stadler pencil</h4>
                        <img src="images/pencil.jpeg" alt=""/>
                        <hr />
                        <h4>Staedtler Noris 122 Μολύβι HB με Γόμα</h4>
                        <hr />
                        <p>Price: <span>0.39€</span></p>
                    </div>
                    <div class="product-item">
                        <h4>Stadler pencil</h4>
                        <img src="images/pencil.jpeg" alt=""/>
                        <hr />
                        <h4>Staedtler Noris 122 Μολύβι HB με Γόμα</h4>
                        <hr />
                        <p>Price: <span>0.39€</span></p>
                    </div>
                    <div class="product-item">
                        <h4>Stadler pencil</h4>
                        <img src="images/pencil.jpeg" alt=""/>
                        <hr />
                        <h4>Staedtler Noris 122 Μολύβι HB με Γόμα</h4>
                        <hr />
                        <p>Price: <span>0.39€</span></p>
                    </div>
                    <div class="product-item">
                        <h4>Stadler pencil</h4>
                        <img src="images/pencil.jpeg" alt=""/>
                        <hr />
                        <h4>Staedtler Noris 122 Μολύβι HB με Γόμα</h4>
                        <hr />
                        <p>Price: <span>0.39€</span></p>
                    </div>
                    <div class="product-item">
                        <h4>Stadler pencil</h4>
                        <img src="images/pencil.jpeg" alt=""/>
                        <hr />
                        <h4>Staedtler Noris 122 Μολύβι HB με Γόμα</h4>
                        <hr />
                        <p>Price: <span>0.39€</span></p>
                    </div>
                    <!--  -->

                </div>

            </div>
            <hr class="product-item-hr"/>
            <div class="bottom-btn-wrapper-div">
                <button class="product-window-close-btn">Close</button>
                <button>Next item</button>
            </div>
        </div>
</body>
<script src="functionality/index.js"></script>
</html>
