<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "projectDomains.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <p class = "theme">Calculator Files</p>
    <table class = "table">
        <td  class="ob">Name</td><td class = "ob">Description</td><td class = "ob">Type</td><tr></tr>
        <td> index...</td><td>front end</td><td>Front End</td><tr></tr>
        <td colspan="3" rowspan="7" class = "des">dec</td>
    </table>
</body>
<script rel = "text" src="downloadFunctionality.js"></script>
</html>